<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Curriculum</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
  </style>
  <script src="https://kit.fontawesome.com/13d6292fcb.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
